<Project>
  <!-- Gather the analyzer from the Fluent.Streams NuGet package -->
  <Target Name="_FluentStreamsGatherAnalyzers">
    <ItemGroup>
      <_FluentStreamsAnalyzer
        Include="@(Analyzer)"
        Condition="'%(Analyzer.NuGetPackageId)' == 'Fluent.Streams'"
      />
    </ItemGroup>
  </Target>

  <!-- Remove the analyzer when Roslyn < 4.3 (incremental generators require Roslyn 4.3) -->
  <Target
    Name="_FluentStreamsRemoveAnalyzersForRoslyn3"
    Condition="'$(CSharpCoreTargetsPath)' != ''"
    AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets"
    DependsOnTargets="_FluentStreamsGatherAnalyzers"
  >
    <GetAssemblyIdentity AssemblyFiles="$([System.IO.Path]::Combine(`$([System.IO.Path]::GetDirectoryName($(CSharpCoreTargetsPath)))`,`Microsoft.Build.Tasks.CodeAnalysis.dll`))">
      <Output TaskParameter="Assemblies" ItemName="_FluentStreamsCompilerAssemblyIdentity" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <_FluentStreamsCompilerVersion>@(_FluentStreamsCompilerAssemblyIdentity->'%(Version)')</_FluentStreamsCompilerVersion>
      <_FluentStreamsCompilerTooOld
        Condition="$([MSBuild]::VersionLessThan($(_FluentStreamsCompilerVersion), 4.3))"
        >true</_FluentStreamsCompilerTooOld>
    </PropertyGroup>
    <ItemGroup Condition="'$(_FluentStreamsCompilerTooOld)' == 'true'">
      <Analyzer Remove="@(_FluentStreamsAnalyzer)" />
    </ItemGroup>
    <Error
      Condition="'$(_FluentStreamsCompilerTooOld)' == 'true'"
      Code="FA001"
      Text="The Fluent.Streams source generators require Roslyn 4.3 or later. Please upgrade to VS 2022 17.3+ or .NET 6.0.400 SDK or later."
    />
  </Target>

  <!-- Remove the analyzer when Roslyn is not found -->
  <Target
    Name="_FluentStreamsRemoveAnalyzersForRoslynNotFound"
    Condition="'$(CSharpCoreTargetsPath)' == ''"
    AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets"
    DependsOnTargets="_FluentStreamsGatherAnalyzers"
  >
    <ItemGroup>
      <Analyzer Remove="@(_FluentStreamsAnalyzer)" />
    </ItemGroup>
  </Target>
</Project>
