# streams

./: .csharpierignore  .editorconfig  .gitignore  BannedSymbols.txt  Contributing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fluent.sln.DotSettings  Fluent.slnx  LICENSE  LICENSE.md  README.md
.github/: copilot-instructions.md  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/workflows/: docs.yaml  labeler.yml  lock.yml  nuget.yaml  top-issues-dashboard.yml  validator.yaml
.serena/: project.yml
src/Fluent.Streams/: CommandContext.cs  CommandDispatcher.cs  CommandHandlerFactory.cs  CommandHandlerRegistration.cs  EventSourcingBuilder.cs  Fluent.Streams.csproj  HookContext.cs  ICommandContext.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandHandlerOfT.cs  ICommandHandlerOfTT.cs  ICommandHandlerRegistration.cs  ICommandRegistration.cs  IHook.cs  IHookContext.cs  IHookOfT.cs  IUnitOfWork.cs  NonResultCommandRegistration.cs  README.md  ResultCommandRegistration.cs
src/Fluent.Streams.DependencyInjection/: EventSourcingServiceBuilder.cs  Fluent.Streams.DependencyInjection.csproj  IServiceCommandRegistration.cs  NonResultServiceCommandRegistration.cs  README.md  ResultServiceCommandRegistration.cs  ServiceCollectionExtensions.cs  ServiceProviderCommandDispatcher.cs
src/Fluent.Streams.SourceGenerators/: AnalyzerReleases.Shipped.md  CommandHandlerGenerator.cs  Fluent.Streams.SourceGenerators.csproj  Fluent.Streams.targets
tests/Fluent.Streams.DependencyInjection.UnitTests/: CommandHandlerWithExceptionTests.cs  CommandHandlerWithResultTests.cs  CommandHandlerWithResultsTests.cs  Fluent.Streams.DependencyInjection.UnitTests.csproj
tests/Fluent.Streams.Sample/: Basket.cs  Fluent.Streams.Sample.csproj  Order.cs
tests/Fluent.Streams.Sample.AspNetCore/: AppJsonSerializerContext.cs  CreateOrderRequest.cs  Dockerfile  Fluent.Streams.Sample.AspNetCore.csproj  Fluent.Streams.http  Program.cs
tests/Fluent.Streams.Sample.AspNetCore.FunctionalTests/: CreationTests.cs  Fluent.Streams.Sample.AspNetCore.FunctionalTests.csproj  WebAppTest.cs
tests/Fluent.Streams.Sample.AspNetCore/ApiModel/: CreateOrderRequest.cs  CreateOrderResponse.cs
tests/Fluent.Streams.Sample/Commands/: ConfirmOrder.cs  ConfirmOrderCommandHandler.cs  CreateNew.cs  CreateNewBasket.cs  CreateNewBasketCommandHandler.cs  CreateNewCommandHandler.cs
tests/Fluent.Streams.Sample/Events/: BasketCreated.cs  Confirmed.cs  Created.cs  Sent.cs
tests/Fluent.Streams.Sample/ValueObjects/: OrderedItem.cs
tests/Fluent.Streams.UnitTests/: CommandHandlerWithExceptionTests.cs  CommandHandlerWithResultsTests.cs  Fluent.Streams.UnitTests.csproj  HookContextTests.cs
