<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Fluent.Streams.DependencyInjection.UnitTests/Fluent.Streams.DependencyInjection.UnitTests.csproj" />
    <Project Path="tests/Fluent.Streams.Sample.AspNetCore.FunctionalTests/Fluent.Streams.Sample.AspNetCore.FunctionalTests.csproj" />
    <Project Path="tests/Fluent.Streams.Sample.AspNetCore/Fluent.Streams.Sample.AspNetCore.csproj" />
    <Project Path="tests/Fluent.Streams.Sample/Fluent.Streams.Sample.csproj" />
    <Project Path="tests/Fluent.Streams.UnitTests/Fluent.Streams.UnitTests.csproj" />
  </Folder>
  <Project Path="src/Fluent.Streams/Fluent.Streams.csproj" />
  <Project Path="src/Fluent.Streams.DependencyInjection/Fluent.Streams.DependencyInjection.csproj" />
  <Project Path="src/Fluent.Streams.SourceGenerators/Fluent.Streams.SourceGenerators.csproj" />
</Solution>
