<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0;net8.0;net481;net472</TargetFrameworks>
    <Product>Fluent.Streams</Product>
    <Title>Fluent.Streams</Title>
    <Description>Markerless CQRS and event sourcing primitives for .NET: append-only streams, source-generated command registration, ValueTask handlers, and result-friendly command dispatching.</Description>
    <PackageDescription>Markerless CQRS and event sourcing primitives for .NET: append-only streams, source-generated command registration, ValueTask handlers, and result-friendly command dispatching.</PackageDescription>
    <PackageTags>$(CommonTags);eventstore;event-sourced;command-dispatcher;markerless-handlers;valuetask;source-generated</PackageTags>
    <OutputType>Library</OutputType>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Threading.Tasks.Extensions" VersionOverride="4.5.0" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.RequiredMemberAttribute;
      System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute;
      System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build the generator alongside SharedKernel; no runtime reference to its types -->
    <ProjectReference
      Include="..\Fluent.Streams.SourceGenerators\Fluent.Streams.SourceGenerators.csproj"
      PrivateAssets="all"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup Label="Package">
    <!-- Pack the .targets file so NuGet consumers automatically get the analyzer registered -->
    <None
      Include="..\Fluent.Streams.SourceGenerators\Fluent.Streams.targets"
      PackagePath="buildTransitive\"
      Pack="true"
    />
    <None
      Include="..\Fluent.Streams.SourceGenerators\Fluent.Streams.targets"
      PackagePath="build\"
      Pack="true"
    />
    <!-- Pack the source generator binary -->
    <None
      Include="..\Fluent.Streams.SourceGenerators\bin\$(Configuration)\netstandard2.0\Fluent.Streams.SourceGenerators.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>
