<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0;net8.0;net481;net472</TargetFrameworks>
    <Product>Fluent.Streams.DependencyInjection</Product>
    <Title>Fluent.Streams.DependencyInjection</Title>
    <Description>Markerless CQRS and event sourcing primitives for .NET: append-only streams, source-generated command registration, ValueTask handlers, and result-friendly command dispatching.</Description>
    <PackageDescription>Markerless CQRS and event sourcing primitives for .NET: append-only streams, source-generated command registration, ValueTask handlers, and result-friendly command dispatching.</PackageDescription>
    <PackageTags>$(CommonTags);eventstore;event-sourced;command-dispatcher;markerless-handlers;valuetask;source-generated</PackageTags>
    <OutputType>Library</OutputType>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Threading.Tasks.Extensions" VersionOverride="4.5.0" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.RequiredMemberAttribute;
      System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute;
      System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Streams\Fluent.Streams.csproj" />
  </ItemGroup>
</Project>
